# maven-studies

./: .asf.yaml  .gitignore  1.1_DISCOVERY-file.md  1.2_DISCOVERY-atEnd.md  1.3_DISCOVERY-upload-manual.md  1.4_DISCOVERY-central-publishing.md  1.5_DISCOVERY-njord.md  1.6_DISCOVERY-jreleaser.md  1_DISCOVERY.md  Jenkinsfile  README.md  lombok.config  pom.xml  site-pom.xml
.github/workflows/: maven-verify.yml  maven.yml
ear/: pom.xml
ejbs/: pom.xml
primary-source/: pom.xml
projects/: pom.xml
projects/ear/: pom.xml
projects/ejbs/: pom.xml
projects/logging/: pom.xml
projects/primary-source/: pom.xml
projects/servlet/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
src/assembly/: bin.xml  source.xml
src/assembly/shared/: mvnw  mvnw.cmd
src/it/: settings.xml
src/it/-Dmaven.ext.class.path/: invoker.properties  pom.xml  verify.groovy
src/it/big-artifact/: invoker.properties  pom.xml  setup.groovy
src/it/mrm/: settings.xml
src/it/mvnExtensions/: invoker.properties  pom.xml  verify.groovy
src/it/pom-packaging/: invoker.properties  pom.xml
src/it/pomExtension/: invoker.properties  pom.xml  verify.groovy
src/it/projects/big-artifact/: pom.xml  verify.groovy
src/it/projects/pom-packaging/: pom.xml  verify.groovy
src/it/projects/standard-packaging/: pom.xml  verify.groovy
src/it/standard-packaging/: invoker.properties  pom.xml
src/main/java/org/apache/maven/demo/extension/: EventSpyDemo.java  ExecutionListenerDemo.java  LifecycleParticipantDemo.java  LifecycleParticipantDemoJsr330.java  LifecycleParticipantDemoPlexus.java
src/main/java/org/apache/maven/extensions/ci/: CleanInstallExtension.java
src/main/java/org/apache/maven/extensions/eventsound/: SoundPlayingListener.java
src/main/java/org/apache/maven/filesystem/: BasedirClassLoader.java  BasedirFileSystem.java  BasedirFileSystemProvider.java  BasedirPath.java  Main.java
src/main/java/org/apache/maven/plugins/sign/: PGPSecretKeyInfoFromParams.java  PGPSecretKeyInfoFromSettings.java  SignMojo.java  SignMojoException.java  SignResult.java
src/main/java/org/apache/maven/plugins/sign/pgp/: PGPSecretKeyInfo.java  PGPSigner.java  PGPSignerException.java
src/main/java/org/apache/maven/wrapper/: BootstrapMainStarter.java  DefaultDownloader.java  Downloader.java  Installer.java  Logger.java  MavenWrapperMain.java  PathAssembler.java  SystemPropertiesHandler.java  WrapperConfiguration.java  WrapperExecutor.java
src/main/java/org/apache/maven/wrapper/cli/: AbstractCommandLineConverter.java  AbstractPropertiesCommandLineConverter.java  CommandLineArgumentException.java  CommandLineConverter.java  CommandLineOption.java  CommandLineParser.java  ParsedCommandLine.java  ParsedCommandLineOption.java  ProjectPropertiesCommandLineConverter.java  SystemPropertiesCommandLineConverter.java
src/main/mdo/: maven-consumer.mdo
src/site/: site.xml
src/site-docs/: site.xml
src/site-docs/apt/: index.apt.vm
src/site-docs/xdoc/: download.xml.vm
src/site/apt/: index.apt
src/test/java/org/apache/maven/extensions/ci/: CleanInstallExtensionTest.java
src/test/java/org/apache/maven/plugins/sign/: PGPSecretKeyInfoFromParamsTest.java  PGPSecretKeyInfoFromSettingsTest.java
src/test/java/org/apache/maven/plugins/sign/pgp/: PGPSignerTest.java
src/test/java/org/apache/maven/wrapper/: DownloaderTest.java  InstallerTest.java  PathAssemblerTest.java  SystemPropertiesHandlerTest.java  WrapperExecutorTest.java
src/test/resources/: settings-security.xml
src/test/resources/org/apache/maven/wrapper/: wrapper.properties
